@import url("https://fonts.googleapis.com/css?family=Roboto");

body {
  font-family: "Roboto", sans-serif;
}

*,
body,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

.container {
  padding-left: 150px;
  padding-right: 150px;
  margin-left: auto;
  margin-right: auto;
}

.padding {
  padding-top: 35px;
}

/* header style inclusive of brand logo and navigation menu */
.topnav {
  padding-left: 150px;
  padding-right: 150px;
  margin-left: auto;
  margin-right: auto;
}
nav {
  padding: 15px 0;
}
.brand-logo {
  width: 230px;
  height: 40px;
}

nav ul {
  list-style-type: none;
  float: right;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  color: #1f1e1e;
  line-height: 40px;
}

nav ul li a:hover {
  border-bottom: 1px solid #c30017;
  color: #c30017;
}

/* style for the mobile navigation menu for small devices */
.mob-nav {
  display: none;
}
.mob-nav a {
  color: #000;
}
.mob-nav a i {
  padding-left: 10px;
}

/* home -hero section style */
.home-hero-section {
  background-image: url("../img/typing.jpg");
  height: 280px;
  background-size: cover;
}

.home-hero-wrapper {
  background-color: #000;
  opacity: 0.6;
  height: inherit;
}

.home-hero-info {
  text-align: center;
  padding-top: 50px;
  color: #f2f2f2;
  font-weight: 100;
}

.home-hero-info h1 {
  font-size: 2.5rem;
}

.home-hero-info p {
  padding-top: 30px;
  line-height: 30px;
  font-size: 1.1rem;
}

/* form section styles */

.red-heading {
  text-align: center;
  color: #ff0033;
  opacity: 0.7;
}

.form-info {
  float: left;
  width: 60%;
  padding: 30px 30px 30px 0;
}
.form-info p {
  margin-bottom: 15px;
  line-height: 25px;
  font-size: 14px;
  color: #a5a4a4;
}
form {
  background-color: #c30017;
  width: 40%;
  float: left;
  margin: 30px 0 30px 0;
  padding: 30px 20px;
}

.form-section:after {
  content: "";
  display: block;
  clear: both;
}

input:not([type="checkbox"]),
textarea,
select {
  margin-bottom: 10px;
  padding: 8px;
  border: 1px solid #f2f2f2;
  border-radius: 3px;
  width: 100%;
}

input::placeholder,
textarea::placeholder,
select {
  color: #a5a4a4;
}

input[type="submit"] {
  color: rgb(88, 88, 88) !important;
  background-color: #fff;
  float: right;
  width: 80%;
}

textarea {
  height: 100px;
  font-family: inherit;
}

.terms-condition {
  font-size: 14px;
  color: #f1f1f1;
}

.terms-condition p {
  font-size: 9px;
  color: #f1f1f1;
  padding: 8px 0 20px 0;
  line-height: 13px;
}

.terms-condition p .privacy-policy {
  color: #f1f1f1;
}

/* style for footer and its contents */

footer {
  background-color: #c30017;
  height: 250px;
  text-align: center;
  color: #e6e6e6;
  padding-top: 25px;
}

.back-to-top-link a {
  font-size: 40px;
  color: inherit;
  font-weight: 900;
}

.footer-heading {
  text-transform: uppercase;
}

.footer-info {
  padding-top: 40px;
}

.footer-info p {
  padding-bottom: 20px;
  font-size: 12px;
}

.footer-info p a {
  cursor: pointer;
  color: inherit;
}

/* media queries for responsiveness */

@media (max-width: 1145px) {
  nav {
    position: relative;
  }
  .brand-logo {
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  nav ul {
    float: none;
    margin-top: 85px;
  }
}

@media (max-width: 1024px) {
  .topnav ul {
    margin-top: 43px;
    margin-left: 120px;
  }
  .container {
    padding-left: 80px;
    padding-right: 80px;
  }
  .brand-logo {
    margin-top: 20px;
  }
}

@media (max-width: 768px) {
  .topnav ul {
    display: none;
  }

  .topnav {
    padding-left: 50px;
    padding-right: 50px;
    margin-left: auto;
    margin-right: auto;
  }
  .mob-nav {
    display: block;
    position: absolute;
    right: 0;
    top: 8px;
    margin: 20px;
    font-size: 1.3rem;
  }

  .topnav.responsive ul {
    background-color: #fff;
    margin: 50px 20px 0 0;
    width: 100%;
    display: block;
    text-align: center;
    padding: 10px 20px 0 20px;
    z-index: 1;
  }

  .topnav.responsive ul li {
    margin: 0px;
  }

  .brand-logo {
    margin: 0;
    margin: 20px;
  }

  .form-info,
  form {
    width: 100%;
  }

  .form-info {
    text-align: justify;
    padding-right: 0;
    padding-bottom: 0;
  }

  input[type="submit"] {
    width: 100%;
  }
  .home-hero-info {
    margin-top: 40px;
  }
  .home-hero-info h1 {
    font-size: 2rem;
  }

  .home-hero-info p {
    font-size: 0.9rem;
  }
}

@media (max-width: 425px) {
  .container {
    padding: 20px;
  }

  .padding {
    padding-top: 0px;
  }
  .home-hero-info {
    padding-top: 60px;
    margin-top: 25px;
  }
  .home-hero-info h1 {
    font-size: 1.5rem;
  }
  .brand-logo {
    width: 150px;
    height: 30px;
    margin: 15px;
  }

  .mob-nav {
    font-size: 1rem;
    top: 0;
  }

  .form-info {
    padding-top: 15px;
  }
}

@media (max-width: 325px) {
  .home-hero-info h1 {
    font-size: 1.3rem;
  }

  .home-hero-info p {
    font-size: 0.8rem;
  }

  .red-heading {
    font-size: 1.2rem;
  }
}
